# RealEstateManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  ItemWithPicturesAndroidTest.kt  ItemWithPicturesContentProviderTest.kt  LiveDataTestUtil.kt  RealEstateWithMediasAndroidTest.kt  RealEstateWithMediasContentProviderTest.kt  UtilsAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/activities/: ItemActivity.kt  MainActivity.kt  MapActivity.kt  RealEstateActivity.kt  SearchActivity.kt  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: ItemAdapter.kt  ItemPicturesAdapter.kt  MediaAdapter.kt  RealEstateAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/application/: MyApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: ItemAndPicturesRoomDatabase.kt  ItemRoomDatabase.kt  ItemWithPicturesRoomDatabase.kt  RealEstateWithMediasRoomDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: ItemAndPicturesDao.kt  ItemDao.kt  ItemWithPicturesDao.kt  RealEstateWithMediasDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragments/: AddItemFragment.kt  AddRealEstateFragment.kt  BaseItemFragment.kt  BaseRealEstateFragment.kt  DetailsFragment.kt  ListFragment.kt  MapFragment.kt  PlayerFragment.kt  SearchFragment.kt  UpdateItemFragment.kt  UpdateRealEstateFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  Item.kt  ItemAddress.kt  ItemAndPictures.kt  ItemWithPictures.kt  Media.kt  Picture.kt  PointsOfInterest.kt  RealEstate.kt  RealEstateWithMedias.kt  Status.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ItemWithPicturesContentProvider.kt  RealEstateWithMediasContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: ItemRepository.kt  ItemWithPicturesRepository.kt  RealEstateWithMediasRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DateDialogFragment.kt  MyUtils.kt  POIDialogFragment.kt  PropertyDialogFragment.kt  ScaleViewListener.kt  StatusDialogFragment.kt  TypeDialogFragment.kt  TypeListDialogFragment.kt  UriConverter.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/converters/: ListStringConverter.kt  UriConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/dialogfragments/: DateDialogFragment.kt  POIDialogFragment.kt  PropertyDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewholders/: MediaFullScreenViewHolder.kt  MediaViewHolder.kt  RealEstateViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: RealEstateWithMediasViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/: ItemPicturesViewHolder.kt  ItemViewHolder.kt  ItemViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/viewholders/: ItemPicturesViewHolder.kt  ItemViewHolder.kt  MediaFullScreenViewHolder.kt  MediaViewHolder.kt  RealEstateViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/viewmodels/: ItemWithPicturesViewModel.kt  RealEstateWithMediasViewModel.kt
app/src/main/res/drawable/: border.xml  ic_house.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_real_estate.xml  activity_search.xml  activity_second.xml  exo_player_control_view.xml  fragment_base_item.xml  fragment_base_real_estate.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  fragment_player.xml  fragment_search.xml  item.xml  item_picture.xml  media.xml  media_full_screen.xml  real_estate.xml  toolbar.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
