<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BaseItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_base_item_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/fragment_base_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/create_real_estate"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_base_item_text_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_type"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_title" />

        <EditText
            android:id="@+id/fragment_base_item_edit_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/real_estate_type"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_type"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_price"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_type" />

        <EditText
            android:id="@+id/fragment_base_item_edit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_price"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_price"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_surface"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_price" />

        <EditText
            android:id="@+id/fragment_base_item_edit_surface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_surface"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_rooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_surface"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_rooms_number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_rooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_surface" />

        <EditText
            android:id="@+id/fragment_base_item_edit_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_rooms_number"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_bathrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_rooms"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_bathrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_bathrooms_number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_bathrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_rooms" />

        <EditText
            android:id="@+id/fragment_base_item_edit_bathrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_bathrooms_number"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_bedrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_bathrooms"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_bedrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_bedrooms_number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_bedrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_bathrooms" />

        <EditText
            android:id="@+id/fragment_base_item_edit_bedrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_bedrooms_number"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_poi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_bedrooms"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_poi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_points_of_interest"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_poi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_bedrooms" />

        <EditText
            android:id="@+id/fragment_base_item_edit_poi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/real_estate_points_of_interest"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_street_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_poi"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_street_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_street_number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_street_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_poi" />

        <EditText
            android:id="@+id/fragment_base_item_edit_street_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_street_number"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_street_number"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/fragment_base_item_text_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_street"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_street_number" />

        <EditText
            android:id="@+id/fragment_base_item_edit_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_street"
            android:inputType="text"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_apartment_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_street"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_apartment_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_apartment_number"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_apartment_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_street" />

        <EditText
            android:id="@+id/fragment_base_item_edit_apartment_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_apartment_number"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_district"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_apartment_number"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/fragment_base_item_text_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_district"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_district"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_apartment_number" />

        <EditText
            android:id="@+id/fragment_base_item_edit_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_district"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_district"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_city"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_district" />

        <EditText
            android:id="@+id/fragment_base_item_edit_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_city"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_postal_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_city"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_postal_code"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_postal_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_city" />

        <EditText
            android:id="@+id/fragment_base_item_edit_postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_postal_code"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_postal_code"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_country"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_postal_code" />

        <EditText
            android:id="@+id/fragment_base_item_edit_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_country"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_country"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_description"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_country" />

        <EditText
            android:id="@+id/fragment_base_item_edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_description"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_status"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_description" />

        <EditText
            android:id="@+id/fragment_base_item_edit_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_status"
            android:focusable="false"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_entry_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_status"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_entry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_entry_date"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_entry_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_entry_date" />

        <EditText
            android:id="@+id/fragment_base_item_edit_entry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_entry_date"
            android:focusable="false"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_sale_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_entry_date"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/fragment_base_item_text_sale_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_sale_date"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_sale_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_entry_date" />

        <EditText
            android:id="@+id/fragment_base_item_edit_sale_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_sale_date"
            android:focusable="false"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_sale_date"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/fragment_base_item_text_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/real_estate_agent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_agent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_sale_date" />

        <EditText
            android:id="@+id/fragment_base_item_edit_agent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/real_estate_agent"
            android:inputType="text"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_text_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_agent"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/fragment_base_item_text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/picture_location"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_edit_picture_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_agent" />

        <EditText
            android:id="@+id/fragment_base_item_edit_picture_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/picture_location"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_button_add_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_text_location"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/fragment_base_item_button_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_picture"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_recycler_view"
            app:layout_constraintEnd_toStartOf="@+id/fragment_base_item_button_take_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_picture_location" />

        <Button
            android:id="@+id/fragment_base_item_button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_picture"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_base_item_button_add_picture"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_edit_picture_location" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_base_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_base_item_button_save"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_button_add_picture" />

        <Button
            android:id="@+id/fragment_base_item_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_base_item_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>