<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_fragment_guideline_thirty_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_fragment_guideline_sixty_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_fragment_guideline_thirty_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_fragment_guideline_sixty_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:id="@+id/details_fragment_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Media"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_guideline_thirty_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_fragment_description_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_guideline_thirty_horizontal" />

    <TextView
        android:id="@+id/details_fragment_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="This is the description"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_guideline_sixty_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_description_title" />

    <ImageView
        android:id="@+id/details_fragment_surface_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="surface_icon"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_surface"
        app:layout_constraintEnd_toStartOf="@+id/details_fragment_surface_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_guideline_sixty_horizontal"
        app:srcCompat="@drawable/ic_settings_overscan_black_24dp" />

    <TextView
        android:id="@+id/details_fragment_surface_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_surface"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_surface_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_guideline_sixty_horizontal" />

    <TextView
        android:id="@+id/details_fragment_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Surface in sq m"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_rooms_title"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_surface_title" />

    <ImageView
        android:id="@+id/details_fragment_room_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="room_icon"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_rooms"
        app:layout_constraintEnd_toStartOf="@+id/details_fragment_rooms_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_surface"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/details_fragment_rooms_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Number of rooms"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_rooms"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_room_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_surface" />

    <TextView
        android:id="@+id/details_fragment_rooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="How many rooms ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bathrooms_title"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_rooms_title" />

    <ImageView
        android:id="@+id/details_fragment_bathroom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="bathroom_icon"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bathrooms"
        app:layout_constraintEnd_toStartOf="@+id/details_fragment_bathrooms_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_rooms"
        app:srcCompat="@drawable/ic_hot_tub_black_24dp" />

    <TextView
        android:id="@+id/details_fragment_bathrooms_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Number of bathrooms"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bathrooms"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_bathroom_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_rooms" />

    <TextView
        android:id="@+id/details_fragment_bathrooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="How many bathrooms ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bedrooms_title"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_bathrooms_title" />

    <ImageView
        android:id="@+id/details_fragment_bedroom_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="bedroom_icon"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bedrooms"
        app:layout_constraintEnd_toStartOf="@+id/details_fragment_bathrooms_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_bathrooms"
        app:srcCompat="@drawable/ic_hotel_black_24dp" />

    <TextView
        android:id="@+id/details_fragment_bedrooms_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Number of bedrooms"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_bedrooms"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_bedroom_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_bathrooms" />

    <TextView
        android:id="@+id/details_fragment_bedrooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="How many bedrooms ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_bedrooms_title" />

    <ImageView
        android:id="@+id/details_fragment_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="location_icon"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_street"
        app:layout_constraintEnd_toStartOf="@+id/details_fragment_location_title"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_guideline_sixty_horizontal"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/details_fragment_location_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Location"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_street"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toEndOf="@+id/details_fragment_location_icon"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_guideline_sixty_horizontal" />

    <TextView
        android:id="@+id/details_fragment_street"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="number and street ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_apartment"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toStartOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_location_title" />

    <TextView
        android:id="@+id/details_fragment_apartment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="apartment ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_city"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toStartOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_street" />

    <TextView
        android:id="@+id/details_fragment_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="city ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_postal_code"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toStartOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_apartment" />

    <TextView
        android:id="@+id/details_fragment_postal_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="postal_code ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/details_fragment_country"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toStartOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_city" />

    <TextView
        android:id="@+id/details_fragment_country"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="country ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/details_fragment_guideline_sixty_vertical"
        app:layout_constraintStart_toStartOf="@+id/details_fragment_guideline_thirty_vertical"
        app:layout_constraintTop_toBottomOf="@+id/details_fragment_postal_code" />

</androidx.constraintlayout.widget.ConstraintLayout>